Short:        Change the behaviour of the zoom-button.
Author:       Stefan Blixth (stefan -at- onyxsoft -dot- se)
Uploader:     stefan@onyxsoft.se
Type:         util/cdity
Version:      1.2
Architecture: m68k-amigaos >= 2.0.0; ppc-morphos; ppc-amigaos

ZapperNG is a Commodity that changes the behaviour of the Zoom or 
ZipWindow-function on intuition.

It's a complete re-written tool from scratch which mimics ChaoZers old MorphOS only
tool (Zapper) : http://aminet.net/util/cdity/zapper_0.10.lha


What's new (v1.2) :

* Alt+Tab functionality skips borderless and backdrop windows.
